src/sdknet/sdk_protocol/proto3/in_sdk_body_user.proto

syntax = "proto3";

package insider.sdk;

enum UserPermissson {
	U_PERMISSION_ADMIN = 0;     // 管理员权限
	U_PERMISSION_ADVANCED = 1;  // 高级权限
	U_PERMOSSION_NORMAL = 2;    // 普通权限
}

// 用户基本信息
message UserBaseInfo {
    string user_name = 1;
    string user_pass = 2;
    UserPermissson permission = 3; // 用户权限
    string email = 4;
    string phone = 5;
}

// 用户完整信息
message UserAllInfo {
	UserBaseInfo user_base_info = 1;	// 用户基本信息
	bool in_blacklist = 2;				// 被拉黑
	bool valid =  3;					// 有效性
}

// 用户列表
message UserList {
	repeated UserAllInfo user_info = 1;
}

message UserSessionMsg {
    enum UserMethod {
        U_LOGIN = 0;  // 用户登录
        U_LOGOUT = 1;  // 用户等出
        U_VERI = 2;  // 用户已登录，只验证
        U_REGISTER = 3; // 用户注册
    }

    UserMethod user_type = 1;
    UserBaseInfo user = 2;  // 用户名和密码，登录注册需要
    string token = 3;  // token，通信过程中需要，登陆时会返回给客户端
    uint64 alive_time = 4; // token生存时间
}
