src/sdknet/sdk_protocol/proto3/in_sdk_footer.proto

syntax = "proto3";

package insider.sdk;

// 详细业务返回码，所有业务返回码定义在此处
enum ContentResultE {
    // 成功
    R_CODE_OK = 0;
    // 失败
    R_CODE_ERROR = 1;
    // 用户已经存在
    R_CODE_USER_EXIST = 2;
    // 用户token超时
    R_CODE_USER_TOKEN_TIMEOUT = 3;
    // 用户不存在
    R_CODE_USER_NOT_EXIST = 4;
    // 用户黑名单
    R_CODE_USER_IN_BLACK_LIST = 5;
    // 用户权限不足
    R_CODE_USER_NO_PERMISSION = 6;
    // 用户密码错误
    R_CODE_USER_PASS_ERROR = 7;
}

// 消息协议响应结果
enum ResponseResult {
    OK = 0;         // 正常响应
    ERROR = 1;      // 异常响应
}

// 协议响应结果
message SdkResult {
    ResponseResult status_code = 1; // 响应结果状态码，发送方并不需要
    string code = 2;                // 响应短语
}

// 具体业务响应结果
message ContentResult {
    ContentResultE status_code = 1; // 响应结果状态码
    string code = 2;                // 响应短语
}

// 结果
message Result {
    // sdk响应结果
    SdkResult sdk_result = 1;
    // 业务响应结果
    ContentResult content_result = 2;
}

message Footer {
    int32 res = 1;      // 保留
    Result result = 2;  // 返回结果，发送方不需要
}