src/sdknet/sdk_protocol/proto3/in_sdk_header.proto

syntax = "proto3";

package insider.sdk;

enum TransProto {
    ARP = 0;
    TCP = 1;
    UDP = 2;
}

enum DataProto {
    DATA_UPGRADE = 0;   // 升级数据
    DATA_PARA_OPERATION = 1;  // 参数操作
    DATA_ALARM = 2;     // 告警
    DATA_HEART_BEAT = 3;    // 心跳
    DATA_AI = 4;    // 深度学习任务
    DATA_PICTURE = 5;   // 图像
}

enum IpVersion {
    IPV4 = 0;
    IPV6 = 1;
}

message Host {
    IpVersion ip_version = 1;
    int32 port = 2;
    string ip = 3;
}

enum DataFlow {
    DATA_IN = 0;  // 输入数据
    DATA_OUT = 1;  // 输出数据
}

message DataTime {
    int64 in_time = 1;
    int64 out_time = 2;
}

enum SdkMagic {
    SDK_NON_MAGIC = 0;
    SDK_MAGIC  = 0x01ABCDEF;
}

enum SdkVersion {
    SDK_NON_VERSION = 0;
    SDK_CUR_VERSION = 20191110;
}

message Header {
    SdkMagic msg_magic = 1;
    SdkVersion version = 2;
    int64 pack_id = 3;
    DataTime time = 4;
    DataFlow data_dir = 5;
    Host host = 6;
    TransProto trans_proto = 7;
    DataProto data_proto = 8;
}